
                <!-- Start Widget -->

                <!-- Start XP Row -->
                <div class="row"> 
                    <!-- Start XP Col -->   
                    <div class="col-md-12 col-lg-12 col-xl-12 text-right">
                        
                        <!-- Start XP Row -->
                        <div class="row">                             
                            <!-- Start XP Col -->
                            <div class="col-md-12 col-lg-12 col-xl-12">
                                <div class="card m-b-30">
                                    <div class="card-header bg-white">
                                        <h5 class="card-title text-black mb-0">عدد المحاضرات الاسبوعي</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="xp-chart-label">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <p class="text-black">محاضرات حضورية</p>
                                                    <h4 class="text-primary-gradient mb-3"><i class="icon-wallet mr-2"></i>278</h4>
                                                </li>
                                                <li class="list-inline-item">
                                                    <p class="text-black">محاضرات تزامنية</p>
                                                    <h4 class="text-success-gradient mb-3"><i class="icon-wallet mr-2"></i>235</h4>
                                                </li>
                                                <li class="list-inline-item">
                                            <p class="text-black">محاضرات غير تزامنية</p>
                                            <h4 class="text-danger-gradient mb-3"><i class="icon-wallet mr-2"></i>36</h4>
                                        </li>
                                            </ul>
                                        </div>
                                        <div id="charty1" class="ct-chart ct-golden-section"></div>
                                    </div>
                                    <script>
                                    $(document).ready(function() {
                                    new Chartist.Line('#charty1', {
  labels: ['Sunday','Monday', 'Tuesday', 'Wednesday', 'Thursday'],
  series: [
    [12, 9, 7, 8, 5],
    [2, 1, 3.5, 7, 3],
    [1, 3, 4, 5, 6]
  ]
}, {
  fullWidth: true
});
});
</script>
                                </div>
                            </div>
                            <!-- End XP Col --> 
                         </div>
                        <!-- End XP Row -->

                    </div>          
                    <!-- End XP Col -->

                    <!-- Start XP Col -->
                   
                            <!-- End XP Col -->


                </div>
                <!-- End XP Row -->
                
                <!-- End XP Row -->
                <div class="row text-right">                              

                    <!-- Start XP Col -->
                    <div class="col-md-12 col-lg-12 col-xl-8 text-right">
                        <div class="card m-b-30">
                            <div class="card-header bg-white">
                                <h5 class="card-title text-black mb-0">Revenue</h5>
                            </div>
                            <div class="card-body">
                                <div class="xp-chart-label">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <p class="text-black">Today's</p>
                                            <h4 class="text-primary-gradient mb-3"><i class="icon-wallet mr-2"></i>8,390</h4>
                                        </li>
                                        <li class="list-inline-item">
                                            <p class="text-black">Last Month</p>
                                            <h4 class="text-success-gradient mb-3"><i class="icon-wallet mr-2"></i>24,420</h4>
                                        </li>
                                        <li class="list-inline-item">
                                            <p class="text-black">Last Year</p>
                                            <h4 class="text-danger-gradient mb-3"><i class="icon-wallet mr-2"></i>3,25,780</h4>
                                        </li>
                                    </ul>
                                </div>
                                <div id="xp-chartist-stacked-bar" class="ct-chart ct-golden-section xp-chartist-stacked-bar"><div class="chartist-tooltip"></div><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-bar" style="width: 100%; height: 100%;"><g class="ct-grids"><line x1="50" x2="50" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="108.52708435058594" x2="108.52708435058594" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="167.05416870117188" x2="167.05416870117188" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="225.5812530517578" x2="225.5812530517578" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="284.10833740234375" x2="284.10833740234375" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="342.6354217529297" x2="342.6354217529297" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="401.1625061035156" x2="401.1625061035156" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="459.68959045410156" x2="459.68959045410156" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="518.2166748046875" x2="518.2166748046875" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="576.7437591552734" x2="576.7437591552734" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="635.2708435058594" x2="635.2708435058594" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line x1="693.7979278564453" x2="693.7979278564453" y1="15" y2="285" class="ct-grid ct-horizontal"></line><line y1="285" y2="285" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line><line y1="251.25" y2="251.25" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line><line y1="217.5" y2="217.5" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line><line y1="183.75" y2="183.75" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line><line y1="150" y2="150" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line><line y1="116.25" y2="116.25" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line><line y1="82.5" y2="82.5" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line><line y1="48.75" y2="48.75" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="50" x2="752.3250122070312" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><line x1="79.26354217529297" x2="79.26354217529297" y1="285" y2="177" class="ct-bar" ct:value="800000" style="stroke-width: 10px"></line><line x1="137.7906265258789" x2="137.7906265258789" y1="285" y2="123" class="ct-bar" ct:value="1200000" style="stroke-width: 10px"></line><line x1="196.31771087646484" x2="196.31771087646484" y1="285" y2="96" class="ct-bar" ct:value="1400000" style="stroke-width: 10px"></line><line x1="254.84479522705078" x2="254.84479522705078" y1="285" y2="109.5" class="ct-bar" ct:value="1300000" style="stroke-width: 10px"></line><line x1="313.3718795776367" x2="313.3718795776367" y1="285" y2="177" class="ct-bar" ct:value="800000" style="stroke-width: 10px"></line><line x1="371.89896392822266" x2="371.89896392822266" y1="285" y2="123" class="ct-bar" ct:value="1200000" style="stroke-width: 10px"></line><line x1="430.4260482788086" x2="430.4260482788086" y1="285" y2="96" class="ct-bar" ct:value="1400000" style="stroke-width: 10px"></line><line x1="488.95313262939453" x2="488.95313262939453" y1="285" y2="109.5" class="ct-bar" ct:value="1300000" style="stroke-width: 10px"></line><line x1="547.4802169799805" x2="547.4802169799805" y1="285" y2="177" class="ct-bar" ct:value="800000" style="stroke-width: 10px"></line><line x1="606.0073013305664" x2="606.0073013305664" y1="285" y2="123" class="ct-bar" ct:value="1200000" style="stroke-width: 10px"></line><line x1="664.5343856811523" x2="664.5343856811523" y1="285" y2="96" class="ct-bar" ct:value="1400000" style="stroke-width: 10px"></line><line x1="723.0614700317383" x2="723.0614700317383" y1="285" y2="109.5" class="ct-bar" ct:value="1300000" style="stroke-width: 10px"></line></g><g class="ct-series ct-series-b"><line x1="79.26354217529297" x2="79.26354217529297" y1="177" y2="150" class="ct-bar" ct:value="200000" style="stroke-width: 10px"></line><line x1="137.7906265258789" x2="137.7906265258789" y1="123" y2="69" class="ct-bar" ct:value="400000" style="stroke-width: 10px"></line><line x1="196.31771087646484" x2="196.31771087646484" y1="96" y2="28.5" class="ct-bar" ct:value="500000" style="stroke-width: 10px"></line><line x1="254.84479522705078" x2="254.84479522705078" y1="109.5" y2="69" class="ct-bar" ct:value="300000" style="stroke-width: 10px"></line><line x1="313.3718795776367" x2="313.3718795776367" y1="177" y2="150" class="ct-bar" ct:value="200000" style="stroke-width: 10px"></line><line x1="371.89896392822266" x2="371.89896392822266" y1="123" y2="69" class="ct-bar" ct:value="400000" style="stroke-width: 10px"></line><line x1="430.4260482788086" x2="430.4260482788086" y1="96" y2="28.5" class="ct-bar" ct:value="500000" style="stroke-width: 10px"></line><line x1="488.95313262939453" x2="488.95313262939453" y1="109.5" y2="69" class="ct-bar" ct:value="300000" style="stroke-width: 10px"></line><line x1="547.4802169799805" x2="547.4802169799805" y1="177" y2="150" class="ct-bar" ct:value="200000" style="stroke-width: 10px"></line><line x1="606.0073013305664" x2="606.0073013305664" y1="123" y2="69" class="ct-bar" ct:value="400000" style="stroke-width: 10px"></line><line x1="664.5343856811523" x2="664.5343856811523" y1="96" y2="28.5" class="ct-bar" ct:value="500000" style="stroke-width: 10px"></line><line x1="723.0614700317383" x2="723.0614700317383" y1="109.5" y2="69" class="ct-bar" ct:value="300000" style="stroke-width: 10px"></line></g></g><g class="ct-labels"><foreignobject style="overflow: visible;" x="50" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q1</span></foreignobject><foreignobject style="overflow: visible;" x="108.52708435058594" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q2</span></foreignobject><foreignobject style="overflow: visible;" x="167.05416870117188" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q3</span></foreignobject><foreignobject style="overflow: visible;" x="225.5812530517578" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q4</span></foreignobject><foreignobject style="overflow: visible;" x="284.10833740234375" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q5</span></foreignobject><foreignobject style="overflow: visible;" x="342.6354217529297" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q6</span></foreignobject><foreignobject style="overflow: visible;" x="401.1625061035156" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q7</span></foreignobject><foreignobject style="overflow: visible;" x="459.68959045410156" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q8</span></foreignobject><foreignobject style="overflow: visible;" x="518.2166748046875" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q9</span></foreignobject><foreignobject style="overflow: visible;" x="576.7437591552734" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q10</span></foreignobject><foreignobject style="overflow: visible;" x="635.2708435058594" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q11</span></foreignobject><foreignobject style="overflow: visible;" x="693.7979278564453" y="290" width="58.52708435058594" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 59px; height: 20px;">Q12</span></foreignobject><foreignobject style="overflow: visible;" y="251.25" x="10" height="33.75" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 34px; width: 30px;">0k</span></foreignobject><foreignobject style="overflow: visible;" y="217.5" x="10" height="33.75" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 34px; width: 30px;">250k</span></foreignobject><foreignobject style="overflow: visible;" y="183.75" x="10" height="33.75" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 34px; width: 30px;">500k</span></foreignobject><foreignobject style="overflow: visible;" y="150" x="10" height="33.75" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 34px; width: 30px;">750k</span></foreignobject><foreignobject style="overflow: visible;" y="116.25" x="10" height="33.75" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 34px; width: 30px;">1000k</span></foreignobject><foreignobject style="overflow: visible;" y="82.5" x="10" height="33.75" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 34px; width: 30px;">1250k</span></foreignobject><foreignobject style="overflow: visible;" y="48.75" x="10" height="33.75" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 34px; width: 30px;">1500k</span></foreignobject><foreignobject style="overflow: visible;" y="15" x="10" height="33.75" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 34px; width: 30px;">1750k</span></foreignobject><foreignobject style="overflow: visible;" y="-15" x="10" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">2000k</span></foreignobject></g></svg></div>
                            </div>
                        </div>
                    </div>
                    <!-- End XP Col -->
                    
                    <!-- Start XP Col -->
                    <div class="col-md-12 col-lg-12 col-xl-4 text-right">
                        <div class="card m-b-30">
                            <div class="card-header bg-white">
                                <h5 class="card-title text-black mb-0">Project Resources</h5>
                            </div>
                            <div class="card-body text-right">                                    
                                <div id="xp-chartist-donut-fill-rather-chart" class="ct-chart ct-golden-section xp-chartist-donut-fill-rather-chart"><div class="chartist-tooltip"></div><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="100%" class="ct-chart-donut" style="width: 100%; height: 100%;"><g class="ct-series ct-series-a"><path d="M293.058,234.189A140,140,0,0,0,84.341,52.754" class="ct-slice-donut" ct:value="45" style="stroke-width: 30px;"></path></g><g class="ct-series ct-series-b"><path d="M44.526,212.445A140,140,0,0,0,293.316,233.774" class="ct-slice-donut" ct:value="35" style="stroke-width: 30px;"></path></g><g class="ct-series ct-series-c"><path d="M84.341,52.754A140,140,0,0,0,44.709,212.898" class="ct-slice-donut" ct:value="20" style="stroke-width: 30px;"></path></g></svg></div>
                                <div class="xp-chart-label mt-3">                                        
                                    <ul class="list-group">
                                      <li class="icon-list d-flex justify-content-between align-items-center">
                                        <p class="mb-0"><i class="icon-disc text-primary"></i>Direct</p>
                                        <span class="badge badge-primary badge-pill">45%</span>
                                      </li>
                                      <li class="icon-list d-flex justify-content-between align-items-center">
                                        <p class="mb-0"><i class="icon-disc text-success"></i>Marketing</p>
                                        <span class="badge badge-success badge-pill">35%</span>
                                      </li>
                                      <li class="icon-list d-flex justify-content-between align-items-center">
                                        <p class="mb-0"><i class="icon-disc text-danger"></i>Others</p>
                                        <span class="badge badge-danger badge-pill">20%</span>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End XP Col -->

                    <!-- Start XP Col -->                       
                    <div class="col-md-12 col-lg-12 col-xl-4">
                        <div class="card m-b-30">
                            <div class="card-header bg-white">
                                <h5 class="card-title text-black mb-0">Actions History</h5>
                            </div>
                            <div class="card-body">
                                <div class="xp-actions-history">
                                    <div class="xp-actions-history-list">
                                        <div class="xp-actions-history-item">                                            
                                            <h6 class="mb-1 text-black">Start Web Designing</h6>
                                            <p class="text-muted font-12">5 mins ago</p>
                                            <p class="m-b-30">We are start working on USA Project</p>
                                        </div>
                                    </div>
                                    <div class="xp-actions-history-list">
                                        <div class="xp-actions-history-item">
                                            <h6 class="mb-1 text-black">Completed Theme Development</h6>
                                            <p class="text-muted font-12">15 mins ago</p>
                                            <p class="m-b-30">We are completed a theme development into 5 days</p>
                                        </div>
                                    </div>
                                    <div class="xp-actions-history-list">
                                        <div class="xp-actions-history-item">
                                            <h6 class="mb-1 text-black">Project Submitted</h6>
                                            <p class="text-muted font-12">30 mins ago</p>
                                            <p class="m-b-30">We are done process of submitted project</p>
                                        </div>
                                    </div>
                                    <div class="xp-actions-history-list">
                                        <div class="xp-actions-history-item">
                                            <h6 class="mb-1 text-black">Received a Payment</h6>
                                            <p class="text-muted font-12">45 mins ago</p>
                                            <p class="m-b-30">We got monthy payment from clients</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End XP Col -->

                    <!-- Start XP Col -->                       
                    
                    <!-- Start XP Col -->                       
                    <div class="col-lg-6 col-xl-4">
                        <div class="card m-b-30">
                            <div class="card-header bg-white">
                                <h5 class="card-title text-black mb-0">To do Lists</h5>
                            </div>
                            <div class="card-body">
                                <div class="xp-to-do-list">
                                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 370px;"><ul id="list-group" class="list-group list-group-flush" style="overflow: hidden; width: auto; height: 370px;"></ul><div class="slimScrollBar" style="background: rgb(207, 216, 220); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 370px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
                                    <form class="add-items">
                                        <div class="input-group mt-3">
                                            <input type="text" class="form-control" id="todo-list-item" placeholder="What do you need to do today?" aria-label="What do you need to do today?" aria-describedby="button-addon-to-do-list">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary add" id="button-addon-to-do-list" type="submit">Add to List</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End XP Col -->

                </div>
                <!-- End XP Row -->

                <!-- Start Project -->
                <!-- End XP Row -->
                <div class="row">

                    <!-- Start XP Col -->
                    <div class="col-md-12 col-lg-8 col-xl-8 align-self-center">
                        <div class="card bg-white m-b-30">
                            <div class="card-header bg-white">
                                <h5 class="card-title text-black mb-0">Our Projects</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th class="border-top-0">Index</th>
                                                <th class="border-top-0">Project Name</th>
                                                <th class="border-top-0">Earnings</th>
                                                <th class="border-top-0">Start Date</th>
                                                <th class="border-top-0">Due Date</th>
                                                <th class="border-top-0">Reviews</th>
                                                <th class="border-top-0">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <a href="javascript:void(0);">Web Designing</a>
                                                </td>
                                                <td>$100</td>                                 
                                                <td>01/05/2018</td>
                                                <td>30/07/2018</td>
                                                <td>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-success btn-shadow">Completed</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <a href="javascript:void(0);">Website Development</a>
                                                </td>
                                                <td>$300</td>                                 
                                                <td>10/08/2018</td>
                                                <td>15/09/2018</td>
                                                <td>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star-half text-warning"></i>
                                                    <i class="mdi mdi-star-outline text-warning"></i>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-primary btn-shadow">Running</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>
                                                    <a href="javascript:void(0);">UI App Kit</a>
                                                </td>
                                                <td>$250</td>                                 
                                                <td>05/05/2018</td>
                                                <td>20/07/2018</td>
                                                <td>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star-outline text-warning"></i>
                                                    <i class="mdi mdi-star-outline text-warning"></i>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-danger btn-shadow">Cancelled</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>
                                                    <a href="javascript:void(0);">Social Marketing</a>
                                                </td>
                                                <td>$550</td>                                 
                                                <td>01/06/2018</td>
                                                <td>30/08/2018</td>
                                                <td>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star-half text-warning"></i>
                                                    <i class="mdi mdi-star-outline text-warning"></i>
                                                    <i class="mdi mdi-star-outline text-warning"></i>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-info btn-shadow">Pending</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>
                                                    <a href="javascript:void(0);">App Development</a>
                                                </td>
                                                <td>$270</td>                                 
                                                <td>11/04/2018</td>
                                                <td>25/05/2018</td>
                                                <td>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star-half text-warning"></i>
                                                    <i class="mdi mdi-star-outline text-warning"></i>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-secondary btn-shadow">Processing</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>
                                                    <a href="javascript:void(0);">Logo Designing</a>
                                                </td>
                                                <td>$150</td>                                 
                                                <td>10/04/2018</td>
                                                <td>21/05/2018</td>
                                                <td>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star text-warning"></i>
                                                    <i class="mdi mdi-star-outline text-warning"></i>
                                                </td>
                                                <td>
                                                    <span class="badge badge-pill badge-success btn-shadow">Completed</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End XP Col -->

                    <!-- Start XP Col -->
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="card m-b-30">
                            <div class="card-header bg-white">
                                <h5 class="card-title text-black mb-0">Calender</h5>
                            </div>
                            <div class="card-body">
                                <div data-language="en" class="datepicker-here"><div class="datepicker-inline"><div class="datepicker"><i class="datepicker--pointer"></i><nav class="datepicker--nav"><div class="datepicker--nav-action" data-action="prev"><svg><path d="M 17,12 l -5,5 l 5,5"></path></svg></div><div class="datepicker--nav-title">September, <i>2021</i></div><div class="datepicker--nav-action" data-action="next"><svg><path d="M 14,12 l 5,5 l -5,5"></path></svg></div></nav><div class="datepicker--content"><div class="datepicker--days datepicker--body active"><div class="datepicker--days-names"><div class="datepicker--day-name -weekend-">Su</div><div class="datepicker--day-name">Mo</div><div class="datepicker--day-name">Tu</div><div class="datepicker--day-name">We</div><div class="datepicker--day-name">Th</div><div class="datepicker--day-name">Fr</div><div class="datepicker--day-name -weekend-">Sa</div></div><div class="datepicker--cells datepicker--cells-days"><div class="datepicker--cell datepicker--cell-day -weekend- -other-month-" data-date="29" data-month="7" data-year="2021">29</div><div class="datepicker--cell datepicker--cell-day -other-month-" data-date="30" data-month="7" data-year="2021">30</div><div class="datepicker--cell datepicker--cell-day -other-month-" data-date="31" data-month="7" data-year="2021">31</div><div class="datepicker--cell datepicker--cell-day" data-date="1" data-month="8" data-year="2021">1</div><div class="datepicker--cell datepicker--cell-day" data-date="2" data-month="8" data-year="2021">2</div><div class="datepicker--cell datepicker--cell-day" data-date="3" data-month="8" data-year="2021">3</div><div class="datepicker--cell datepicker--cell-day -weekend-" data-date="4" data-month="8" data-year="2021">4</div><div class="datepicker--cell datepicker--cell-day -weekend-" data-date="5" data-month="8" data-year="2021">5</div><div class="datepicker--cell datepicker--cell-day" data-date="6" data-month="8" data-year="2021">6</div><div class="datepicker--cell datepicker--cell-day" data-date="7" data-month="8" data-year="2021">7</div><div class="datepicker--cell datepicker--cell-day" data-date="8" data-month="8" data-year="2021">8</div><div class="datepicker--cell datepicker--cell-day" data-date="9" data-month="8" data-year="2021">9</div><div class="datepicker--cell datepicker--cell-day" data-date="10" data-month="8" data-year="2021">10</div><div class="datepicker--cell datepicker--cell-day -weekend-" data-date="11" data-month="8" data-year="2021">11</div><div class="datepicker--cell datepicker--cell-day -weekend-" data-date="12" data-month="8" data-year="2021">12</div><div class="datepicker--cell datepicker--cell-day" data-date="13" data-month="8" data-year="2021">13</div><div class="datepicker--cell datepicker--cell-day" data-date="14" data-month="8" data-year="2021">14</div><div class="datepicker--cell datepicker--cell-day" data-date="15" data-month="8" data-year="2021">15</div><div class="datepicker--cell datepicker--cell-day" data-date="16" data-month="8" data-year="2021">16</div><div class="datepicker--cell datepicker--cell-day" data-date="17" data-month="8" data-year="2021">17</div><div class="datepicker--cell datepicker--cell-day -weekend-" data-date="18" data-month="8" data-year="2021">18</div><div class="datepicker--cell datepicker--cell-day -weekend-" data-date="19" data-month="8" data-year="2021">19</div><div class="datepicker--cell datepicker--cell-day" data-date="20" data-month="8" data-year="2021">20</div><div class="datepicker--cell datepicker--cell-day" data-date="21" data-month="8" data-year="2021">21</div><div class="datepicker--cell datepicker--cell-day" data-date="22" data-month="8" data-year="2021">22</div><div class="datepicker--cell datepicker--cell-day" data-date="23" data-month="8" data-year="2021">23</div><div class="datepicker--cell datepicker--cell-day" data-date="24" data-month="8" data-year="2021">24</div><div class="datepicker--cell datepicker--cell-day -weekend-" data-date="25" data-month="8" data-year="2021">25</div><div class="datepicker--cell datepicker--cell-day -weekend-" data-date="26" data-month="8" data-year="2021">26</div><div class="datepicker--cell datepicker--cell-day" data-date="27" data-month="8" data-year="2021">27</div><div class="datepicker--cell datepicker--cell-day" data-date="28" data-month="8" data-year="2021">28</div><div class="datepicker--cell datepicker--cell-day -current-" data-date="29" data-month="8" data-year="2021">29</div><div class="datepicker--cell datepicker--cell-day" data-date="30" data-month="8" data-year="2021">30</div><div class="datepicker--cell datepicker--cell-day -other-month-" data-date="1" data-month="9" data-year="2021">1</div><div class="datepicker--cell datepicker--cell-day -weekend- -other-month-" data-date="2" data-month="9" data-year="2021">2</div></div></div></div></div></div></div>
                            </div>
                        </div>
                    </div>
                    <!-- End XP Col -->

                </div>   
                <!-- End XP Row -->
